<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="scripts/list.js"></script>
</head>

<body>
    <nav>
        <div class="nav nav-tabs m-2" id="nav-tab" role="tablist"> <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Users</a> <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Units</a> </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="container_1">
                <div class="quickadd">
                    <button id="AddUserBtn" class="btn btn-outline-success ml-2 mb-2">+ Add user</button>
                </div>
                <div class="Modal" id="UserAdd">
                    <div class="Modal-content">

                           <div class="p-1">
                            <button type="button" class="close" aria-label="Close" id="XCancelUser"> <span aria-hidden="true">&times;</span> </button>
                            <br></div>
                            <form class="p-2">
                            <div class="form-group row">
                                <label for="fullname" class="col-sm-2 col-form-label">Name</label>
                                <div class="col-sm-10">
                                    <input type="text" id="UserFullname" class="formFields form-control"> </div>
                            </div>
                            <div class="form-group row">
                                <label for="password" class="col-sm-2 col-form-label">Secret</label>
                                <div class="col-sm-10">
                                    <input type="text" id="UserPassword" class="formFields form-control"> </div>
                            </div>
                            <div class="form-group row">
                                <label for="description" class="col-sm-2 col-form-label">Description</label>
                                <div class="col-sm-10">
                                    <textarea name="text" id="UserDescr" cols="30" rows="10" class="formFields form-control"></textarea>
                                </div>
                            </div>
                            <div class="d-flex flex-row-reverse">
                                <button id="ConfirmUser" class="btn btn-success mx-1">Confirm</button>
                                <button id="CancelUser" class="btn btn-outline-danger mx-1">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row bg-light mx-2 p-2">
                    <div class="col font-weight-bold">Name</div>
                    <div class="col font-weight-bold">Secret</div>
                    <div class="col font-weight-bold">Description</div>
                    <div class="col-1"></div>
                    <div class="col-1"></div>
                </div>
                <div class="UserList"> </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="container_2">
                <div class="quickadd">
                    <button id="AddUnitBtn" class="btn btn-outline-success ml-2 mb-2">+ Add unit</button>
                </div>
                <div class="Modal" id="UnitAdd">
                    <div class="Modal-content">
                       <div class="p-1">
                            <button type="button" class="close" aria-label="Close" id="XCancelUnit"> <span aria-hidden="true">&times;</span> </button>
                            <br></div>
                        <form class="p-2">
                            <div class="form-group row">
                                <label for="fullname" class="col-sm-2 col-form-label">Name</label>
                                <div class="col-sm-10">
                                <input type="text" id="UnitFullname" class="formFields form-control"> </div>
                            </div>
                            <div class="form-group row">
                                <label for="id" class="col-sm-2 col-form-label">User ID</label>
                                <div class="col-sm-10">
                                <input type="text" id="UserId" class="formFields form-control"> </div>
                            </div>
                            <div class="form-group row">
                                <label for="password" class="col-sm-2 col-form-label">Secret</label>
                                <div class="col-sm-10">
                                    <input type="text" id="UnitPassword" class="formFields form-control"> </div></div>
                            <div class="form-group row">
                                <label for="description" class="col-sm-2 col-form-label">Description</label>
                                <div class="col-sm-10">
                                <textarea name="text" id="UnitDescr" cols="30" rows="10" class="formFields form-control"></textarea>
                                </div>
                            </div>
                            <div class="d-flex flex-row-reverse">
                        <a  href="#nav-profile" id="ConfirmUnit" class="btn btn-success  mx-1">Confirm</a>
                        <button id="CancelUnit" class="btn btn-outline-danger mx-1">Cancel</button>
                        </div>
                        </form>
                    </div>
                </div>
                <div class="row bg-light mx-2 p-2">
                    <div class="col font-weight-bold">Name</div>
                    <div class="col font-weight-bold">UserID</div>
                    <div class="col font-weight-bold">Secret</div>
                    <div class="col font-weight-bold">Description</div>
                    <div class="col-1"></div>
                    <div class="col-1"></div>
                </div>
                <div class="UnitList"> </div>
            </div>
        </div>
    </div>
</body>

</html>
